APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MPD4J/yuBiW8mL/P0Da1bP4RdYX1qscm9n/tGFwfnX8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=ec2-34-235-240-133.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d5ji4gb6k1jpn6
#DB_USERNAME=saabblzupsalef
#DB_PASSWORD=f9d72bee5ad951f9629c436c51dbda9bdc9cbf7bafae14ae203b8607b47b1d56

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=theskinpower
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=theskinpower.ca@gmail.com
MAIL_PASSWORD=eqicxbtwehxqyqqw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=theskinpower.ca@gmail.com
MAIL_FROM_NAME="The Skin Power"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
